
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f6f8;
    margin: 0;
    padding: 0;
}

.dashboard-container {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: 240px;
    background-color: #1e293b;
    color: #fff;
    padding: 20px;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
}

.sidebar h2 {
    font-size: 22px;
    margin-bottom: 30px;
    text-align: center;
    color: #38bdf8;
}

.sidebar nav a {
    display: block;
    padding: 10px 15px;
    margin-bottom: 10px;
    text-decoration: none;
    color: #cbd5e1;
    border-radius: 5px;
    transition: background-color 0.2s;
}

.sidebar nav a:hover, .sidebar nav a.active {
    background-color: #0f172a;
    color: #fff;
}

.logout {
    margin-top: 30px;
    background-color: #ef4444;
    color: white;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    display: block;
    text-decoration: none;
}

.logout:hover {
    background-color: #dc2626;
}

.main-content {
    flex-grow: 1;
    padding: 40px;
    background-color: #f4f6f8;
}

.main-content h1 {
    color: #1e3a8a;
    margin-bottom: 20px;
}

.event-table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    overflow: hidden;
}

.event-table th, .event-table td {
    padding: 15px;
    border-bottom: 1px solid #e5e7eb;
    text-align: left;
}

.event-table th {
    background-color: #e0f2fe;
    color: #0369a1;
    font-weight: 600;
}

button {
    padding: 8px 16px;
    background-color: #3b82f6;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
}

button:hover {
    background-color: #2563eb;
}
