
body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f6f8;
}

.container {
    max-width: 900px;
    margin: 40px auto;
    background-color: #fff;
    padding: 30px 40px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    border-radius: 12px;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding: 10px 15px;
    background-color:#0066ff96;
    color: white;
    /* border-radius: 10px; */
}

.welcome-msg {
    font-size: 18px;
    margin: 0;
}

.logout {
    color: white;
    text-decoration: none;
    background-color: #ff4d4d;
    padding: 8px 14px;
    border-radius: 6px;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.logout:hover {
    background-color: #cc0000;
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
}

.filter-container {
    display: flex;
    justify-content: space-around;
    gap: 15px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.filter-container input,
.filter-container select,
.filter-container button {
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 14px;
}

.filter-container button {
    background-color: #0066ff;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
}

.filter-container button:hover {
    background-color: #004ccc;
}

#event_list ul {
    list-style: none;
    padding: 0;
}

#event_list li {
    background-color: #fafafa;
    margin-bottom: 12px;
    padding: 15px 20px;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

#event_list li a {
    color: #0066ff;
    text-decoration: none;
    font-weight: 500;
}

#event_list li a:hover {
    text-decoration: underline;
}

@media (max-width: 600px) {
    .filter-container {
        flex-direction: column;
        align-items: stretch;
    }
}
