  /* Box Container */
        .box {
            background-color: white;
            padding: 20px;
            text-align: center;
            margin: auto;
            margin-top: 50px;
            width: 350px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
        }

        /* Input Fields */
        .input, input {
            width: 80%;
            padding: 8px;
            margin: 8px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        /* Button */
        .btn {
            margin-top: 10px;
        }

        .signup-btn {
            padding: 10px;
            border-radius: 5px;
            background-color: #00a400;
            color: white;
            border: none;
            width: 300px;
            font-size: 16px;
            cursor: pointer;
        }

        .signup-btn:hover {
            background-color: #008a00;
        }

        /* Errors & Messages */
        .err {
            color: red;
        }

        .success-msg {
            color: green;
        }

        /* Title */
        h1 {
            color: #1877f2;
            margin-bottom: 20px;
        }

        /* Page Background */
        body {
            background-color: #f2f4f7;
            font-family: Arial, sans-serif;
        }